---
import { getCollection } from 'astro:content';

import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
import Experience from '../components/Experience.astro';

const experiences = await getCollection('experience');
---

<BaseLayout
	title="√Ä propos | Kyliann LLITERAS"
	description="Le parcours de Kyliann LLITERAS"
>
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="√Ä propos üôã‚Äç‚ôÇÔ∏è"
				tagline="D√©couvrez qui se cache derri√®re les lignes de code, et comment mon engagement peut b√©n√©ficier √† votre projet."
			>
				<img
					width="1553"
					height="873"
					src="/assets/at-work.jpg"
					alt="A computer keyboard, and an appetizing cup of coffee"
				/>
			</Hero>

			<section>

				<h2 class="section-title mb-3">Exp√©riences professionnelles</h2>
				<hr class="mb-3"/>
				<div class="content">
					{
						experiences.filter(e => e.data.type == "Job").map((experience) => (
							<Experience class:list={['coucou']} experience={experience} />
						))
					}
				</div>
			</section>

			<section>

				<h2 class="section-title mb-3">Parcours scolaire</h2>
				<hr class="mb-3"/>
				<div class="content">
					{
						experiences.filter(e => e.data.type == "Education").map((experience) => (
							<Experience experience={experience} />
						))
					}
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}

		section hr {
			display: none;
		}
	}
</style>
